{
    "domain": "better_cozylife",
    "name": "CozyLife better Control",
    "documentation": "https://github.com/iiroan/better_cozylife",
    "dependencies": [],
    "codeowners": [],
    "requirements": [],
    "iot_class": "local_polling",
    "version": "1.0.0"
}