{
    "domain": "bettercozylife",
    "name": "BetterCozyLife",
    "documentation": "https://github.com/iiroan/bettercozylife",
    "dependencies": [],
    "codeowners": [],
    "requirements": [],
    "iot_class": "local_polling",
    "version": "1.0.0"
}